AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2023 v4.3.1 running Python 3.11
OptionSettings:
  aws:elasticbeanstalk:environment:
    EnvironmentType: SingleInstance
  aws:elasticbeanstalk:cloudwatch:logs:
    StreamLogs: true
    DeleteOnTerminate: true
    RetentionInDays: 7
  aws:elasticbeanstalk:application:environment:
    PORT: 8000
    CELERY_BROKER_URL: "sqs://"
    DJANGO_SETTINGS_MODULE: "app.settings"
    VERSION: 1
  aws:autoscaling:launchconfiguration:
    InstanceType: t2.small
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
  aws:ec2:vpc:
    VPCId: vpc-0a28496cb7b4cc310
    AssociatePublicIpAddress: true
    Subnets:
      - subnet-03556c28b1b91acda
      - subnet-0d85b8312d7d3e31d
EnvironmentName: celery-worker+
CName: celery-worker-9ef56a+
EnvironmentTier:
  Name: Worker
  Type: SQS/HTTP
